<!DOCTYPE html>
<html>

<head>
  <title>حافلتي</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="icon" href="images/logo.png" type="image/png" sizes="16x16">

  <!--[if IE 6]><link rel="stylesheet" type="text/css" href="css/ie6.css"><![endif]-->

</head>

<body style="font-family: ge;">
  <div id="header">
    <div> <a href=""><img src="images/logo.png" alt=""></a>
      <ul>
        <li class="current"><a href="">ابنك تحت عينك</a></li>
        <!-- <li><a href="about.html">About us</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="contact.html">Contact us</a></li> -->
      </ul>
    </div>
  </div>
  <div id="content">
    <div>
      <div style="direction: rtl;">
        <h1>حافلتي</h1>
        <p>هو مشروع الكتروني يهدف للمساعدة عى إدارة ومراقبة وتتبع حركة الحافلات المدرسية لضمان أمان وسلامة الطلاب أثناء
          نقلهم ..</p>
        <h2>تقم فكرة هذا المشروع المتميز على وجود تطبيق الكتروني يؤمن للأهل ما يلي : </h2>
        <p>1- رؤية حركة مباشرة وحَيَّة للحافلة </p>

        <p>2- استلام إشعار عند بدء تحرك الحافلة </p>
        <p>3- استلام اشعار عند اقتراب الحافلة من المنزل على مسافة 2.5 كم</p>
        <p>4- استلام إشعار عند صعود الطالب للحافلة + إشعار في حال تغيُّبه عن الدوام </p>
        <p>5- استلام إشعار عند الوصول للمدرسة بالسلامة</p>
        <p>6- استلام إشعار عند بدء رحلة العودة من المدرسة</p>
      </div>
    </div>
  </div>
  <div id="footer">
    <div>
      <div> <span>تابعنا</span> <a href="#" class="facebook">فيس بوك</a> <a href="#" class="subscribe">اشترك معنا</a>
        <!-- <a href="#" class="twitter">Twitter</a>
        <a href="#" class="flicker">Flickr</a> -->
      </div>
      <ul>
        <li> <a href="#"><img src="images/playing-in-grass.gif" alt=""></a>
          <p>شركة سورية تُعنى بمجال تقديم وتطوير حلول الأمان البرمجية التي من شأنها إرساء مزيد من الطمأنينة والسلامة ضمن
            المجتمع , وذلك من خلال أفكار إبداعية بخبرات وطنية</p>
          <!-- <a href="#" class="readmore">Read more</a> -->
        </li>
        <li> <a href="#"><img src="images/baby-smiling.gif" alt=""></a>
          <p>يٌعَدُّ تطبيق حافلتي أحد أهم مشاريع شركة النقشبندي للحلول التقنية , ويقدم خدمات التتبع والادارة لجميع
            حافلات المدارس الخاصّة والروضات والمعاهد التعليمية</p>
          <!-- <a href="#" class="readmore">Read more</a> -->
        </li>
      </ul>
    </div>
    <p class="footnote">Copyright &copy; 2022 <a href="#">hafilaty</a> All rights reserved | Website Template By <a
        target="_blank" href="http://www.tieco-tech.com/">tieco-tech</a></p>
  </div>
</body>

</html>